--
-- PostgreSQL database cluster dump
--

-- Started on 2017-01-10 02:07:58 IST

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'md588b7b4dd30cda10fb9b2a26b3c612345';






--
-- Database creation
--

REVOKE ALL ON DATABASE template1 FROM PUBLIC;
REVOKE ALL ON DATABASE template1 FROM postgres;
GRANT ALL ON DATABASE template1 TO postgres;
GRANT CONNECT ON DATABASE template1 TO PUBLIC;


\connect postgres

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

-- Started on 2017-01-10 02:07:58 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2182 (class 1262 OID 12411)
-- Dependencies: 2181
-- Name: postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- TOC entry 2 (class 3079 OID 12393)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2185 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 1 (class 3079 OID 16384)
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- TOC entry 2186 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 182 (class 1259 OID 16393)
-- Name: book; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE book (
    book_id character varying(20) NOT NULL,
    title character varying(20)
);


ALTER TABLE book OWNER TO postgres;

--
-- TOC entry 183 (class 1259 OID 16398)
-- Name: book_author; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE book_author (
    book_id character varying(20) NOT NULL,
    author_name character varying(20) NOT NULL
);


ALTER TABLE book_author OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 16421)
-- Name: book_copies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE book_copies (
    book_id character varying(20) NOT NULL,
    no_of_copies numeric(10,0)
);


ALTER TABLE book_copies OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 16436)
-- Name: book_loans; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE book_loans (
    book_id character varying(20),
    reg_no character varying(20),
    dateout date,
    duedate date,
    return character varying(20)
);


ALTER TABLE book_loans OWNER TO postgres;

--
-- TOC entry 186 (class 1259 OID 16431)
-- Name: borrowers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE borrowers (
    reg_no character varying(20) NOT NULL,
    name character varying(20),
    address character varying(20),
    phone numeric(10,0),
    book_id character varying(20)
);


ALTER TABLE borrowers OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 16449)
-- Name: login; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE login (
    reg_no character varying(20) NOT NULL,
    password character varying(20)
);


ALTER TABLE login OWNER TO postgres;

--
-- TOC entry 184 (class 1259 OID 16411)
-- Name: publisher_name; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE publisher_name (
    name character varying(20) NOT NULL,
    address character varying(20),
    book_id character varying(20)
);


ALTER TABLE publisher_name OWNER TO postgres;

--
-- TOC entry 2170 (class 0 OID 16393)
-- Dependencies: 182
-- Data for Name: book; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY book (book_id, title) FROM stdin;
CSE100	OS Concept
CSE200	Algorithm Cormen
CSE300	Database Management
CSE400	Cryptography
ECE100	Digital Systems
ECE200	Signal Processing
MEC100	Thermodynamics
MEC200	Hardware
EEE100	Robotics
EEE200	Circuits and Systems
\.


--
-- TOC entry 2171 (class 0 OID 16398)
-- Dependencies: 183
-- Data for Name: book_author; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY book_author (book_id, author_name) FROM stdin;
CSE100	SilberShatz
CSE200	Cormen
CSE300	Alex Hales
CSE400	MSD
ECE100	Quinton
ECE200	Maxwell
MEC100	Sourav
MEC200	Viru Bhai
EEE100	Dravidiana
EEE200	Clarke
\.


--
-- TOC entry 2173 (class 0 OID 16421)
-- Dependencies: 185
-- Data for Name: book_copies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY book_copies (book_id, no_of_copies) FROM stdin;
CSE200	1
CSE100	1
CSE400	1
MEC100	1
MEC200	1
EEE100	1
EEE200	1
CSE300	1
ECE200	1
ECE100	1
\.


--
-- TOC entry 2175 (class 0 OID 16436)
-- Dependencies: 187
-- Data for Name: book_loans; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY book_loans (book_id, reg_no, dateout, duedate, return) FROM stdin;
CSE100	AM.EN.U4CSE14148	2016-12-08	2016-08-24	Y
CSE400	AM.EN.U4CSE14168	2016-03-03	2016-03-15	Y
CSE300	AM.EN.U4CSE14158	2016-02-02	2016-02-14	Y
MEC100	AM.EN.U4ME14108		2016-06-06	2016-06-18	Y
MEC200	AM.EN.U4ME14178		2016-07-07	2016-07-19	Y
EEE100	AM.EN.U4EEE14008	2016-09-08	2016-08-21	Y
EEE200	AM.EN.U4EEE14148	2016-10-09	2016-09-22	Y
ECE200	AM.EN.U4ECE14128	2016-05-05	2016-05-17	Y
ECE100	AM.EN.U4ECE14138	2016-04-04	2016-04-16	Y
CSE200	AM.EN.U4CSE14118	2016-01-01	2016-01-13	Y
\.


--
-- TOC entry 2174 (class 0 OID 16431)
-- Dependencies: 186
-- Data for Name: borrowers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY borrowers (reg_no, name, address, phone, book_id) FROM stdin;
AM.EN.U4EEE14148	Aseesh	Vallickavu	9441598734	CSE100
AM.EN.U4CSE14148	qwerty	Amritapuri	9441218732	CSE100
AM.EN.U4CSE14118	karthick	Vavvakavu	9441398434	CSE200
AM.EN.U4CSE14158	Makara	Vallickavu	9441598544	CSE100
AM.EN.U4CSE14168	Veluri	Paryakadavu	9441598894	CSE100
AM.EN.U4ECE14138	Danny	Kollam	9441598674	ECE100
AM.EN.U4ECE14128	Sadhu	Karunagapally	9441598564	ECE200
AM.EN.U4ME14108	Bakara	Kayankulam	9441598454	MEC100
AM.EN.U4ME14178	fakara	Cochin	9441598344	MEC100
AM.EN.U4EEE14008	mudra	Trivandrum	9441598234	EEE100
\.


--
-- TOC entry 2176 (class 0 OID 16449)
-- Dependencies: 188
-- Data for Name: login; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY login (reg_no, password) FROM stdin;
AM.EN.U4CSE14148	amma123
kAUSHAL12	amma123
AM.EN.U4CSE14048	sanju
u4eee12102	mandal
U4ME13104	aseesh
AM.EN.U4CSE14119	amma123
AM.EN.U4CSE14158	amma123
qwqwe122	aseesh
AM.EN.U4CSE14174	qwert
\.


--
-- TOC entry 2172 (class 0 OID 16411)
-- Dependencies: 184
-- Data for Name: publisher_name; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY publisher_name (name, address, book_id) FROM stdin;
Jk_Publishers	Bombay	CSE100
Manda_publishers	kolkata	CSE200
maha_publishers	Chennai	CSE100
Pysai_publishers	Chennai	CSE100
Valin_publishers	Vijayawada	ECE100
Tata_publishers	Kochi	ECE200
Grb_publishers	Hyderabad	MEC100
PK_publications	Bhuvaneshwar	MEC100
MB_publications	Vizag	EEE100
\.


--
-- TOC entry 2043 (class 2606 OID 16402)
-- Name: book_author_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY book_author
    ADD CONSTRAINT book_author_pkey PRIMARY KEY (book_id, author_name);


--
-- TOC entry 2041 (class 2606 OID 16397)
-- Name: book_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY book
    ADD CONSTRAINT book_pkey PRIMARY KEY (book_id);


--
-- TOC entry 2047 (class 2606 OID 16435)
-- Name: borrowers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY borrowers
    ADD CONSTRAINT borrowers_pkey PRIMARY KEY (reg_no);


--
-- TOC entry 2049 (class 2606 OID 16453)
-- Name: login_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY login
    ADD CONSTRAINT login_pkey PRIMARY KEY (reg_no);


--
-- TOC entry 2045 (class 2606 OID 16415)
-- Name: publisher_name_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY publisher_name
    ADD CONSTRAINT publisher_name_pkey PRIMARY KEY (name);


--
-- TOC entry 2050 (class 2606 OID 16403)
-- Name: book_author_book_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY book_author
    ADD CONSTRAINT book_author_book_id_fkey FOREIGN KEY (book_id) REFERENCES book(book_id);


--
-- TOC entry 2052 (class 2606 OID 16426)
-- Name: book_copies_book_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY book_copies
    ADD CONSTRAINT book_copies_book_id_fkey FOREIGN KEY (book_id) REFERENCES book(book_id);


--
-- TOC entry 2054 (class 2606 OID 16439)
-- Name: book_loans_book_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY book_loans
    ADD CONSTRAINT book_loans_book_id_fkey FOREIGN KEY (book_id) REFERENCES book(book_id);


--
-- TOC entry 2055 (class 2606 OID 16444)
-- Name: book_loans_reg_no_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY book_loans
    ADD CONSTRAINT book_loans_reg_no_fkey FOREIGN KEY (reg_no) REFERENCES borrowers(reg_no);


--
-- TOC entry 2053 (class 2606 OID 16459)
-- Name: borrowers_book_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY borrowers
    ADD CONSTRAINT borrowers_book_id_fkey FOREIGN KEY (book_id) REFERENCES book(book_id);


--
-- TOC entry 2051 (class 2606 OID 16454)
-- Name: publisher_name_book_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY publisher_name
    ADD CONSTRAINT publisher_name_book_id_fkey FOREIGN KEY (book_id) REFERENCES book(book_id);


--
-- TOC entry 2184 (class 0 OID 0)
-- Dependencies: 7
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2017-01-10 02:07:59 IST

--
-- PostgreSQL database dump complete
--

\connect template1

SET default_transaction_read_only = off;

--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

-- Started on 2017-01-10 02:07:59 IST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2130 (class 1262 OID 1)
-- Dependencies: 2129
-- Name: template1; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE template1 IS 'default template for new databases';


--
-- TOC entry 1 (class 3079 OID 12393)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2133 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- TOC entry 2132 (class 0 OID 0)
-- Dependencies: 6
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2017-01-10 02:07:59 IST

--
-- PostgreSQL database dump complete
--

-- Completed on 2017-01-10 02:07:59 IST

--
-- PostgreSQL database cluster dump complete
--

